#IMPORTANT: Place this file in TESTGRID_HOME.
#This file contains the properties needs to configure TestGrid Web app.
#JENKINS Host name should contain  protocol, domain name and port. Ex: https://testgrid.org:1234
JENKINS_HOST=<ENTER_HOST_NAME>

#JENKINS_USER_AUTH_KEY should be Base64 encoded basic-auth key of the Jenkins user.
JENKINS_USER_AUTH_KEY=<ENTER AUTH_KEY>

#The URL which will be redirected for a new user.
SSO_LOGIN_URL=<ENTER_SSO_LOGIN_URL>

#Enable or Disable SSO Login.
ENABLE_SSO=<ENTER true/false>
