#IMPORTANT: Place this file in TESTGRID_HOME.
#This file contains the properties needs to access TestGrid Jenkins Server.
#JENKINS Host name should contain  protocol, domain name and port. Ex: https://testgrid.org:1234
#JENKINS_USER_AUTH_KEY should be Base64 encoded basic-auth key of the Jenkins user.
JENKINS_HOST=<ENTER_HOST_NAME>
JENKINS_USER_AUTH_KEY=<ENTER AUTH_KEY>
